meowengine.ApplicationSettings.windowName=Application
meowengine.ApplicationSettings.windowHeight=600
meowengine.ApplicationSettings.windowWidth=800
meowengine.ApplicationSettings.windowingSystem=org.meowengine.system.GLFW